#DATABASE:MARIADB
MARIADB_DATABASE=mariadb_db
MARIADB_DATABASE_NAME=wp_database_v1
MARIADB_USER_NAME=wp_user
MARIADB_HOST_NAME=localhost
MARIADB_USER_PASSWORD=wp_password

#WORDPRESS
DOMAIN_NAME=rrasezin.42.fr
ADMIN_NAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@admin.ad
USER_NAME=user 
USER_EMAIL=user@user.us
USER_PASS=user
USER=rrasezin
TITLE=test_rrasezin

#CERTS
CERT=rrasezin.42.fr.pem
CERT_KEY=rrasezin.42.fr-key.pem

#FTP_SERVER
FTP_USER=ftp_user_name
FTP_PASS=ftp_user_pass


