#DATABASE:MARIADB
MARIADB_DATABASE=mariadb_db
MARIADB_DATABASE_NAME=wp_database_v1
MARIADB_USER_NAME=wp_user
# MARIADB_USER_PASSWORD=wp_password
FILE_PATH_MARIADB_PASS=/run/secrets/mariadb_pass

#WORDPRESS
DOMAIN_NAME=rrasezin.42.fr
ADMIN_NAME=rajae
ADMIN_PASSWORD=pass123
ADMIN_EMAIL=rajae@raj.r
USER_NAME=visitor 
USER_EMAIL=visitor@vis.vi
USER_PASS=visitor123
TITLE=test_rrasezin

#DOCKER_COMPOSE 
USER=rrasezin

#CERTS
CERT=rrasezin.42.fr.pem
CERT_KEY=rrasezin.42.fr-key.pem

#FTP_SERVER
FTP_USER_NAME=rajae
FTP_USER_PASS=rajae


